# WPF-Final-Project

./: Hospital2.sln  README.md
Backup/: Hospital2.sln
Hospital2/: App.xaml  Hospital2.csproj
Hospital2/Commands/: RealCommand.cs
Hospital2/Dictionary/: EnYaxinXestexanaRD.xaml  GirisRD.xaml  HekimSexsiKabinetRD.xaml  LaboratoriyaRD.xaml  OnlineNovbeRD.xaml  PasientSexsiKabinetRD.xaml  QebulRD.xaml  QeydiyyatRD.xaml  SikayetlerRD.xaml  SualCavabRD.xaml  XestelerRD.xaml
Hospital2/Hekim/: Emeliyyatlar.cs  Hekimler.cs  Muracietler.cs  Xeberler.cs  Xesteler.cs
Hospital2/Hospital/: Analizler.cs  Laboratoriya.cs  Tarix.cs  Xestexanalar.cs
Hospital2/Models/: Hekimler.cs  HekimlerDB.cs  Pasient.cs  Pasients.cs  XesteMuracieti.cs  XesteSikayeti.cs
Hospital2/Pages/: EnYaxinXestexana.xaml  EnYaxinXestexana.xaml.cs  Laboratoriya.xaml  Laboratoriya.xaml.cs  Login.xaml  Login.xaml.cs  Muaine_Emeliyyatlar.xaml  Muaine_Emeliyyatlar.xaml.cs  Muracietler.xaml  Muracietler.xaml.cs  Online_novbe.xaml  Online_novbe.xaml.cs  Qebul.xaml  Qebul.xaml.cs  Qeydiyyat.xaml  Qeydiyyat.xaml.cs  Sikayetler.xaml  Sikayetler.xaml.cs  SualCavab.xaml  SualCavab.xaml.cs  Xeberler.xaml  Xeberler.xaml.cs  Xesteler.xaml  Xesteler.xaml.cs
Hospital2/Pasient/: Pasientler.cs  PasientlerDB.cs
Hospital2/ViewModel/: ClassGiris.cs  ClassLaboratoriya.cs  ClassLogin.cs  ClassMuracietler.cs  ClassOnlineNovbe.cs  ClassQebul.cs  ClassQeydiyyat.cs  ClassSualCavab.cs  ClassTedbirler.cs  ClassXeberler.cs  ClassXesteler.cs  Class_Muaine_Emeliyyatlar.cs  EnYaxinXestexanaViewModel.cs  HekimClass.cs  Hospital.cs  PasientClass.cs  SikayetlerViewModel.cs  XestelerViewModel.cs
Hospital2/Views/: Girish.xaml  Girish.xaml.cs  Haqqimizda.xaml  Haqqimizda.xaml.cs  Hekimsexsikobinet.xaml  Hekimsexsikobinet.xaml.cs  Pasientsexsikobinet.xaml  Pasientsexsikobinet.xaml.cs
