
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\App.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Laboratoriya.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Login.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Muaine_Emeliyyatlar.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Muracietler.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Online_novbe.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Qebul.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Qeydiyyat.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\SualCavab.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Xeberler.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Pages\Xesteler.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Views\Girish.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Views\Hekimsexsikobinet.xaml;;
FC:\Users\Asus\source\repos\Hospital-WPF5\Hospital2\Views\Pasientsexsikobinet.xaml;;

