

FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\EnYaxinXestexana.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Laboratoriya.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Login.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Muracietler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Sikayetler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Xesteler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Views\Girish.xaml;;

