
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\App.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\EnYaxinXestexana.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Laboratoriya.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Login.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Muaine_Emeliyyatlar.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Muracietler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Online_novbe.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Qebul.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Qeydiyyat.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\SualCavab.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Xeberler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Pages\Xesteler.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Views\Girish.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Views\Haqqimizda.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Views\Hekimsexsikobinet.xaml;;
FC:\Users\Asado_ho45\Desktop\Hospital-WPF\Hospital2\Views\Pasientsexsikobinet.xaml;;

